apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  POSTGRES_HOST : database-4.ck1yvvt7bcbu.us-east-1.rds.amazonaws.com
  POSTGRES_DB: MyDb
  AWS_BUCKET : project3uda
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET : testing
  URL: http://localhost:8100